module Main;

// Length of array tested.
arr_length : I64;
arr_length = 100000000;

// An array of I64 of length `arr_length`
array : Array I64;
array = (
    let arr = Array::fill(arr_length, 0);
    loop((0, arr), |(i, arr)| (
        if i == arr_length {
            break $ arr
        } else {
            let arr = arr.set(i, i);
            continue $ (i + 1, arr)
        }
    ))
);

// The main IO value.
main : IO ();
main = (
    let sum = loop((0, 0), |(i, sum)| (
        if i == arr_length {
            break $ sum
        } else {
            let sum = sum + array.@(i);
            continue $ (i + 1, sum)
        }
    ));
    +assert_eq(|_|"", sum, 4999999950000000);
    pure()
);