module Main;

import Std::{
    Array, I64, IO, Array::{fill, @}, Debug::assert_eq,
    Iterator::{fold, range}, Monad::pure
};

// Repeated bulk `Array::fill`: allocate and fill an m-element array `iters` times,
// reading one element each time so the fill is not dead. Isolates the per-slot
// fill loop (today a hand-written LLVM loop in `array_unsafe_fill`); the redesign
// must keep this a bulk LLVM loop over the `Buffer`, not a Fix element loop.
fill_bench : I64 -> I64 -> I64;
fill_bench = |m, iters| (
    Iterator::range(0, iters).fold(0, |k, acc| acc + Array::fill(m, k).@(0))
);

main : IO ();
main = (
    let s = fill_bench(1000, 10000);   // 10000 fills of 1000 elements = 1e7 slot writes
    assert_eq(|_|"fill", s, 49995000);;
    pure()
);
