module Main;

import Std::{
    loop, Array, I64, IO, F64, U8, String, Array::{set, mod, @, @size},
    Debug::assert_eq, F64::to_string_precision, LoopState::{break, continue}, Monad::pure
};

// N-body simulation: float-heavy, uses sqrt (via FFI to libm; linked through
// `dynamic_links = ["m"]` in fixproj.toml) and an array of `Body` structs that is
// mutated in place each step. Guards float codegen and in-place struct-array update.
type Body = struct { x: F64, y: F64, z: F64, vx: F64, vy: F64, vz: F64, mass: F64 };

sqrt : F64 -> F64;
sqrt = |x| FFI_CALL[F64 sqrt(F64), x];

init : Array Body;
init = (
    let pi = 3.141592653589793;
    let solar_mass = 4.0 * pi * pi;
    let dpy = 365.24;
    let bodies = [
        Body { x: 0.0, y: 0.0, z: 0.0, vx: 0.0, vy: 0.0, vz: 0.0, mass: solar_mass },
        Body { x: 4.84143144246472090e+00, y: -1.16032004402742839e+00, z: -1.03622044471123109e-01,
               vx: 1.66007664274403694e-03 * dpy, vy: 7.69901118419740425e-03 * dpy, vz: -6.90460016972063023e-05 * dpy,
               mass: 9.54791938424326609e-04 * solar_mass },
        Body { x: 8.34336671824457987e+00, y: 4.12479856412430479e+00, z: -4.03523417114321381e-01,
               vx: -2.76742510726862411e-03 * dpy, vy: 4.99852801234917238e-03 * dpy, vz: 2.30417297573763929e-05 * dpy,
               mass: 2.85885980666130812e-04 * solar_mass },
        Body { x: 1.28943695621391310e+01, y: -1.51111514016986312e+01, z: -2.23307578892655734e-01,
               vx: 2.96460137564761618e-03 * dpy, vy: 2.37847173959480950e-03 * dpy, vz: -2.96589568540237556e-05 * dpy,
               mass: 4.36624404335156298e-05 * solar_mass },
        Body { x: 1.53796971148509165e+01, y: -2.59193146099879641e+01, z: 1.79258772950371181e-01,
               vx: 2.68067772490389322e-03 * dpy, vy: 1.62824170038242295e-03 * dpy, vz: -9.51592254519715870e-05 * dpy,
               mass: 1.62561576738991480e-04 * solar_mass }
    ];
    let n = bodies.@size;
    let (px, py, pz) = loop((0, (0.0, 0.0, 0.0)), |(i, (px, py, pz))|
        if i == n { break $ (px, py, pz) };
        let b = bodies.@(i);
        continue $ (i + 1, (px + b.@vx * b.@mass, py + b.@vy * b.@mass, pz + b.@vz * b.@mass))
    );
    let sun = bodies.@(0).set_vx(-px / solar_mass).set_vy(-py / solar_mass).set_vz(-pz / solar_mass);
    bodies.set(0, sun)
);

advance : F64 -> Array Body -> Array Body;
advance = |dt, bodies| (
    let n = bodies.@size;
    let bodies = loop((0, bodies), |(i, bodies)|
        if i == n { break $ bodies };
        let bodies = loop((i + 1, bodies), |(j, bodies)|
            if j == n { break $ bodies };
            let bi = bodies.@(i);
            let bj = bodies.@(j);
            let dx = bi.@x - bj.@x;
            let dy = bi.@y - bj.@y;
            let dz = bi.@z - bj.@z;
            let d2 = dx * dx + dy * dy + dz * dz;
            let mag = dt / (d2 * sqrt(d2));
            let mi = bi.@mass;
            let mj = bj.@mass;
            let bi = bi.set_vx(bi.@vx - dx * mj * mag).set_vy(bi.@vy - dy * mj * mag).set_vz(bi.@vz - dz * mj * mag);
            let bj = bj.set_vx(bj.@vx + dx * mi * mag).set_vy(bj.@vy + dy * mi * mag).set_vz(bj.@vz + dz * mi * mag);
            continue $ (j + 1, bodies.set(i, bi).set(j, bj))
        );
        continue $ (i + 1, bodies)
    );
    loop((0, bodies), |(i, bodies)|
        if i == n { break $ bodies };
        let bodies = bodies.mod(i, |b| b.set_x(b.@x + dt * b.@vx).set_y(b.@y + dt * b.@vy).set_z(b.@z + dt * b.@vz));
        continue $ (i + 1, bodies)
    )
);

energy : Array Body -> F64;
energy = |bodies| (
    let n = bodies.@size;
    loop((0, 0.0), |(i, e)|
        if i == n { break $ e };
        let bi = bodies.@(i);
        let e = e + 0.5 * bi.@mass * (bi.@vx * bi.@vx + bi.@vy * bi.@vy + bi.@vz * bi.@vz);
        let e = loop((i + 1, e), |(j, e)|
            if j == n { break $ e };
            let bj = bodies.@(j);
            let dx = bi.@x - bj.@x;
            let dy = bi.@y - bj.@y;
            let dz = bi.@z - bj.@z;
            continue $ (j + 1, e - bi.@mass * bj.@mass / sqrt(dx * dx + dy * dy + dz * dz))
        );
        continue $ (i + 1, e)
    )
);

main : IO ();
main = (
    let steps = 2000000;
    let bodies = loop((0, init), |(s, bodies)|
        if s == steps { break $ bodies };
        continue $ (s + 1, advance(0.01, bodies))
    );
    assert_eq(|_|"nbody", energy(bodies).to_string_precision(9_U8), "-0.171864733");;
    pure()
);
