module Character;
// This module provides wrapper functions of C functions defined in ctypes.h.

is_alnum : U8 -> Bool;
is_alnum = |c| FFI_CALL[I32 isalnum(I32), c.to_I32] > 0_I32;

is_alpha : U8 -> Bool;
is_alpha = |c| FFI_CALL[I32 isalpha(I32), c.to_I32] > 0_I32;

is_blank : U8 -> Bool;
is_blank = |c| FFI_CALL[I32 isblank(I32), c.to_I32] > 0_I32;

is_cntrl : U8 -> Bool;
is_cntrl = |c| FFI_CALL[I32 iscntrl(I32), c.to_I32] > 0_I32;

is_digit : U8 -> Bool;
is_digit = |c| FFI_CALL[I32 isdigit(I32), c.to_I32] > 0_I32;

is_graph : U8 -> Bool;
is_graph = |c| FFI_CALL[I32 isgraph(I32), c.to_I32] > 0_I32;

is_lower : U8 -> Bool;
is_lower = |c| FFI_CALL[I32 islower(I32), c.to_I32] > 0_I32;

is_print : U8 -> Bool;
is_print = |c| FFI_CALL[I32 isprint(I32), c.to_I32] > 0_I32;

is_punct : U8 -> Bool;
is_punct = |c| FFI_CALL[I32 ispunct(I32), c.to_I32] > 0_I32;

is_space : U8 -> Bool;
is_space = |c| FFI_CALL[I32 isspace(I32), c.to_I32] > 0_I32;

is_upper : U8 -> Bool;
is_upper = |c| FFI_CALL[I32 isupper(I32), c.to_I32] > 0_I32;

is_xdigit : U8 -> Bool;
is_xdigit = |c| FFI_CALL[I32 isxdigit(I32), c.to_I32] > 0_I32;

to_lower : U8 -> U8;
to_lower = |c| FFI_CALL[I32 tolower(I32), c.to_I32].to_U8;

to_upper : U8 -> U8;
to_upper = |c| FFI_CALL[I32 toupper(I32), c.to_I32].to_U8;