/*
https://wiki.haskell.org/99_questions/1_to_10

Problem 5
(*) Reverse a list.
*/

module Main;

my_reverse : Iterator a -> Iterator a;
my_reverse = |iter| (
    loop((Iterator::empty, iter), |(out_iter, in_iter)|(
        if in_iter.is_empty {
            break $ out_iter
        } else {
            let (elem, in_iter) = in_iter.advance.as_some;
            let out_iter = out_iter.push_front(elem);
            continue $ (out_iter, in_iter)
        }
    ))
);

main : IO ();
main = (
    let iter = Iterator::from_array([1,2,3,4]).my_reverse;
    println(iter.map(to_string).join(", "))
);