module Main;
import AsyncTask;
import Debug;

main : IO ();
main = (
    let sum_range = |from, to| (
        loop((0, from), |(sum, i)| (
            if i == to { break $ sum };
            continue $ (sum + i, i + 1)
        ))
    );
    let n = 10000000;
    // Compute the sum of numbers from 0 to n/2 - 1.
    // This task will be executed asynchronously (if you are using multi-core CPU).
    let sum_former = AsyncTask::make(|_| sum_range(0, n/2));
    // Compute the sum of numbers from n/2 to n.
    // We perfom this in the current thread while waiting for the result of the former task.
    let sum_latter = sum_range(n/2, n);
    // Sum up the results of the two computations.
    let sum = sum_former.get + sum_latter;
    // Then the sum should be n * (n - 1) / 2.
    eval assert_eq(|_|"", sum, n * (n - 1) / 2);
    println $ 
        "Sum of numbers from 0 to " + (n - 1).to_string + 
        " is " + sum_former.get.to_string + " + " + sum_latter.to_string + 
        " = " + sum.to_string + "."
);