module Main;

// Prints 30th value of Fibonacci sequence.
main : IO ();
main = (
    let arr = Array::fill(31, 0);
    let arr = arr.set!(0, 0);
    let arr = arr.set!(1, 1);
    // A way for loop is to use `loop`, `continue` and `break`.
    // loop : s -> LoopResult s r -> r -- Takes the initial state and loop body, and performs loop.
    // continue : s -> LoopResult s r -- Takes the next state and continues the loop.
    // break : r -> LoopResult s r -- Breaks the loop and returns the given value as a result of loop.
    let arr = loop((2, arr), |(idx, arr)|
        if idx == arr.get_size {
            break $ arr
        } else {
            let x = arr.@(idx-1);
            let y = arr.@(idx-2);
            let arr = arr.set!(idx, x+y);
            continue $ (idx+1, arr)
        }
    );
    println $ arr.@(30).to_string // 832040
);