module Main;

pythagorean_triples : [?it : Iterator, Item ?it = (I64, I64, I64)] I64 -> ?it;
pythagorean_triples = |limit| (
    Iterator::range(1, limit+1).flat_map(|a| (
        Iterator::range(a, limit+1).flat_map(|b| (
            Iterator::range(b, limit+1).filter(|c| (
                a*a + b*b == c*c
            )).map(|c| (a, b, c))
        ))
    ))
);

main : IO ();
main = (
    let triplets = pythagorean_triples(100);
    println $ triplets.map(to_string).intersperse(", ").concat_iter
);