module Main;
import Debug;
import Subprocess;

main : IO ();
main = (
    // Subprocess::run_string(com, args, input) executes a command specified by `com` with arguments `args`, and writes `input` to the standard input of the running command.
    // For more detail, see https://github.com/tttmmmyyyy/fixlang/blob/main/BuiltinLibraries.md#module-subprocess

    eval *println("Run \"ls -l -r\":");
    let ((output, error), exit_status) = *run_string("ls", ["ls", "-l", "-r"], "").try(exit_with_msg(1));
    eval *println(output);
    eval assert_eq(|_|"", exit_status.as_exit, 0_U8);

    eval *println("Run \"sed s/w/W/\" and write \"Hello World!\" to the standard input:");
    let ((output, error), exit_status) = *run_string("sed", ["sed", "s/w/W/"], "Hello world!").try(exit_with_msg(1));
    eval assert_eq(|_|"", output, "Hello World!");
    eval *println(output);
    eval assert_eq(|_|"", exit_status.as_exit, 0_U8);

    pure()
);