module Main;
import Debug;
import Subprocess;

main : IO ();
main = (
    eval *println("Run \"/usr/bin/ls -l -r\":");
    let ((output, error), exit_status) = (*run_string("/usr/bin/ls", ["/usr/bin/ls", "-l", "-r"], "").to_io).as_ok;
    eval *println(output);
    eval assert_eq(|_|"", exit_status.as_exit, 0_U8);

    eval *println("Run \"/usr/bin/sed s/w/W/\" and write \"Hello world!\" to the standard input:");
    let ((output, error), exit_status) = (*run_string("/usr/bin/sed", ["/usr/bin/sed", "s/w/W/"], "Hello world!").to_io).as_ok;
    eval assert_eq(|_|"", output, "Hello World!");
    eval *println(output);
    eval assert_eq(|_|"", exit_status.as_exit, 0_U8);

    pure()
);