module Main;

import Std::{
    loop, Array, I64, IO, Array::{fill, set, @}, Debug::assert_eq,
    LoopState::{break, continue}, Monad::pure
};

// Same in-place read+write hot loop as `arrayrw`, but factored into a named
// function that takes and returns the array. Checks that borrow inference and
// unique-check elimination keep the array unique across the call boundary, so the
// per-element checks are still elided when the loop body lives in its own function.
sweep : Array I64 -> Array I64;
sweep = |arr| (
    loop((0, arr), |(i, arr)|
        if i == 1000 { break $ arr };
        continue $ (i + 1, arr.set(i, arr.@(i) + 1))
    )
);

main : IO ();
main = (
    let iters = 200000;
    let arr = Array::fill(1000, 0);
    let arr = loop((0, arr), |(k, arr)|
        if k == iters { break $ arr };
        continue $ (k + 1, sweep(arr))
    );
    assert_eq(|_|"arrayrw_fn", arr.@(0), 200000);;
    pure()
);
