module Debug;

assert : Lazy String -> Bool -> ();
assert = |msg, b| (
    if !b {
        let u = debug_println("assertion failed!: ");
        let u = debug_println(msg());
        abort()
    } else {
        ()
    }
);

assert_eq : [a: Eq] Lazy String -> a -> a -> ();
assert_eq = |msg, lhs, rhs| assert(msg, lhs == rhs);

assert_unique! : Lazy String -> a -> a;
assert_unique! = |msg, x| (
    let (unique, x) = x.unsafe_is_unique;
    let _ = assert(msg, unique);
    x
);

debug_print : String -> ();
debug_print = |s| (
    s.borrow_c_str(|ptr| (
        let _ = CALL_C[I32 printf(Ptr, ...), ptr];
        let _ = CALL_C[I32 fflush(Ptr), nullptr];
        ()
    ))
);

debug_println : String -> ();
debug_println = |s| (
    let _ = s.borrow_c_str(|ptr| (
        CALL_C[I32 printf(Ptr, ...), ptr]
    ));
    let _ = "\n".borrow_c_str(|ptr| (
        CALL_C[I32 printf(Ptr, ...), ptr]
    ));
    let _ = CALL_C[I32 fflush(Ptr), nullptr];
    ()
);
