module Debug;

assert_eq : [a: Eq] String -> a -> a -> ();
assert_eq = |msg, lhs, rhs| assert(msg, lhs == rhs);

assert : String -> Bool -> ();
assert = |msg, b| (
    if !b {
        let u = debug_println("assertion failed!: ");
        let u = debug_println(msg);
        abort()
    } else {
        ()
    }
);

debug_print : String -> ();
debug_print = |str| (
    str.borrow_c_str(|str| (
        let _ = CALL_C[I32 printf(Ptr, ...), str];
        let _ = CALL_C[I32 fflush(Ptr), nullptr];
        ()
    ))
);

debug_println : String -> ();
debug_println = |str| (
    let _ = debug_print(str);
    debug_print("\n")
);