module Math;

import Debug;

// Calculate table (2-dimensional array) of binomial coefficients.
// `binomial_coefficients(m)` evaluates to an array of arrays `table` where `table.@(n).@(r)` is the binomial coefficient "binom(n, r)" for 0 <= n <= m and 0 <= r <= n.
// Here `m` has to be less than or equal to 66 to avoid overflow.
binomial_coefficients : I64 -> Array (Array I64);
binomial_coefficients = |m| (
    let _ = assert("[binomial_coefficients] The argument must be non-negative and less than or equal to 66.", 0 <= m && m <= 66);
    let size = m + 1;
    let arr = Iterator::range(0, size).fold(Array::empty(size), |arr, n| arr.push_back!(Array::fill(n+1, 0)));
    let arr = arr.(mod!(0) $ set!(0) $ 1);
    Iterator::range(1, size).fold(arr, |arr, n| (
        Iterator::range(0, n+1).fold(arr, |arr, r| (
            let x = if 0 <= r-1 && r-1 <= n-1 { arr.@(n-1).@(r-1) } else { 0 };
            let y = if 0 <= r && r <= n-1 { arr.@(n-1).@(r) } else { 0 };
            arr.(mod!(n) $ set!(r) $ x + y)
        ))
    ))
);

// Calculate greatest common divisor of two non-negative integers. 
_gcd_nonneg : I64 -> I64 -> I64;
_gcd_nonneg = |n, m| (
    if n > m { _gcd_nonneg(m, n) };
    // n <= m
    if n == 0 { m };
    _gcd_nonneg(m % n, n)
);

// Calculate greatest common divisor of two integers.
// NOTE: currently, this function does not support I64::minimum.
gcd : I64 -> I64 -> I64;
gcd = |n, m| _gcd_nonneg(n.abs, m.abs);
