// fix run -f main.fix lib0.fix lib1.fix lib2.fix

module Main;

import Lib0;
import Lib1;
import Lib2;
import Lib2.Lib3;

name : String;
name = "Main";

imports : Array String;
imports = [Lib0::name, Lib1::name, Lib2::name, Lib2.Lib3::name];

print_imports : String -> Array String -> IO ();
print_imports = |name, imports| (
    println $ "Module `" + name + "` imports [" + Iterator::from_array(imports).map(|s| "`" + s + "`").join(", ") + "]."
);

main : IO ();
main = (
    +print_imports(Main::name, Main::imports);
    +print_imports(Lib0::name, Lib0::imports);
    +print_imports(Lib1::name, Lib1::imports);
    +print_imports(Lib2::name, Lib2::imports);
    +print_imports(Lib2.Lib3::name, Lib3::imports);
    pure()
);