module Main;

import Random;

// Creates a prime table up to n.
prime_table : I64 -> Array Bool;
prime_table = |n| (
    let arr = Array::fill(n, true);
    let arr = arr.set(0, false);
    let arr = arr.set(1, false);
    loop((2, arr), |(i, arr)|
        if i*i > n { break $ arr };
        let next_arr = (
            if !arr.@(i) { arr };
            loop((i+i, arr), |(q, arr)|
                if n-1 < q { break $ arr };
                continue $ (q+i, arr.set(q, false))
            )
        );
        continue $ (i+1, next_arr)
    )
);

main : IO ();
main = (
    let table = prime_table(700000);
    assert_eq(|_|"prime_table", table.@(699967), true);;
    pure()
);